<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-sm bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">HomePage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" ></a>
            </li>
            <li class="nav-item">
              <a style="font-size:30px" class="fa"  href="https://github.com/mirnama"> &#xf092;</a>
            </li>
          </ul>
        </nav>
</head>
<body>
<form>
	<div class="container">
		<h1>Add New Intrest</h1>
  <div class="form-group">
    <label for="intest name">Intrest Name</label>
    <input type="email" class="form-control" id="Intrest" placeholder="name">
    <div class="card-body">
      <h5 class="card-title">Text about Intrest</h5>
      <p class="card-text"> </p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>

  </div>
  <div class="form-group">
    <label for="intest">Select # of Tweets</label>
    <select class="form-control" id="intest">
      <option></option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </div>
    <p>choose file:</p>

    <input type="file" id="myFile" name="filename2">
    <br>
    <p>log in to finsh summbiting</p>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  
    <div class="mt-3">
      <button type="submit">Submit</button>
    </div>

</div>
</div>
</form>
</body>
</html>
