
<!DOCTYPE html>
    <html>
      <head>
      	<meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<meta name="description" content="">
        <title>Abote Me</title>
      </head>
      <body>
        <h1>Masri Mirna</h1>
        <p>My name is Mirna I was born in Syria, I used to live in Istanbul, also I speak three langauges. At an early age, I was always passionate about Computer Science. I’m studying Computer Science because I love problem-solving, and as we live in a digital age, most industries rely on data and software. Computer science and information technology affect everything, from scientific research to health development, transportation, banking, and communications—even things like microwaves, refrigerators, and door locks connected to Wi-Fi networks and our digital assistants.</p>
        <h2>My Professional Profile</h2>
        <a href="https://github.com/mirnama">Github Account</a>
        <div><img src="/Users/mirnadolunay/Labs_3308/homework_1/resources/mirna.jpg" alt="mirna" width="500xp" height="500xp"></div>
        <h3> My Favorite Projects</h3>
        <style>
        	table, th, td {
        		border: 1px solid black;
  				border-collapse: collapse;
  				}
  			th, td {
  				padding: 5px;
  				text-align: left;
				}
		</style>
        <table>
        	<tr>
        		<th>Name of the Project</th>
    			<th>Technologies Used</th>
  			</tr>
  			<tr> 
  				<td>BattelShip Game</td>
    			<td>C++</td>
    		</tr>
    		<tr>
    			<td>MockStock</td>
    			<td>javascript</td>
    		</tr>
    		<tr>
    			<td>Emmy Search</td>
    			<td>C++</td>
    		</tr>
        </table>
        <h3>My Interests</h3>
        <ul>
        	<li>Coding</li>
        	<li>Travle</li>
        	<li>Learning Lunguages</li>
        </ul> 
      </body>
    </html>

