Sep 18 01:10:49 mirna-VirtualBox systemd-resolved[538]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 18 01:10:49 mirna-VirtualBox systemd-resolved[538]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 18 01:10:50 mirna-VirtualBox systemd-resolved[538]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 18 01:10:50 mirna-VirtualBox systemd-resolved[538]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 18 01:11:11 mirna-VirtualBox systemd-resolved[538]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 18 01:16:11 mirna-VirtualBox systemd-resolved[538]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 18 01:17:54 mirna-VirtualBox systemd-resolved[538]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 18 01:18:40 mirna-VirtualBox thunderbird.desktop[27164]: 1600413520253#011addons.xpi-utils#011WARN#011addMetadata: Add-on wetransfer@extensions.thunderbird.net is invalid: [Exception... "Component returned failure code: 0x80520006 (NS_[01;31m[KERROR[m[K_FILE_TARGET_DOES_NOT_EXIST) [nsIFile.isFile]"  nsresult: "0x80520006 (NS_[01;31m[KERROR[m[K_FILE_TARGET_DOES_NOT_EXIST)"  location: "JS frame :: resource://gre/modules/addons/XPIInstall.jsm :: get :: line 235"  data: no] Stack trace: get()@resource://gre/modules/addons/XPIInstall.jsm:235
Sep 18 01:18:41 mirna-VirtualBox thunderbird.desktop[27164]: 1600413521408#011addons.xpi-utils#011WARN#011addMetadata: Add-on messagingmenu@mozilla.com is invalid: [01;31m[KError[m[K: File /usr/lib/thunderbird/extensions/messagingmenu@mozilla.com.xpi does not contain a valid manifest(resource://gre/modules/addons/XPIInstall.jsm:671:11) JS Stack trace: loadManifest@XPIInstall.jsm:671:11
Sep 21 21:07:11 mirna-VirtualBox kernel: [    0.625242] RAS: Correctable [01;31m[KError[m[Ks collector initialized.
Sep 21 21:07:11 mirna-VirtualBox kernel: [    2.006658] EXT4-fs (sda5): re-mounted. Opts: [01;31m[Kerror[m[Ks=remount-ro
Sep 21 21:07:11 mirna-VirtualBox kernel: [    2.143192] [drm:vmw_host_log [vmwgfx]] *[01;31m[KERROR[m[K* Failed to send host log message.
Sep 21 21:07:11 mirna-VirtualBox kernel: [    2.145607] [drm:vmw_host_log [vmwgfx]] *[01;31m[KERROR[m[K* Failed to send host log message.
Sep 21 21:07:11 mirna-VirtualBox systemd[1]: Condition check resulted in Process [01;31m[Kerror[m[K reports when automatic reporting is enabled (file watch) being skipped.
Sep 21 21:07:11 mirna-VirtualBox thermald[529]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 21 21:07:11 mirna-VirtualBox thermald[529]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 21 21:07:11 mirna-VirtualBox thermald[529]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 21 21:07:12 mirna-VirtualBox NetworkManager[490]: <warn>  [1600744032.9842] [01;31m[KError[m[K: failed to open /run/network/ifstate
Sep 21 21:07:13 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:07:15 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:07:19 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:07:20 mirna-VirtualBox /usr/lib/gdm3/gdm-x-session[918]: #011(WW) warning, (EE) [01;31m[Kerror[m[K, (NI) not implemented, (??) unknown.
Sep 21 21:07:21 mirna-VirtualBox gnome-session-c[1118]: [01;31m[KError[m[K creating FIFO: File exists
Sep 21 21:07:22 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:07:22 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:07:27 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:07:27 mirna-VirtualBox gnome-shell[1139]: [01;31m[KError[m[K looking up permission: GDBus.[01;31m[KError[m[K:org.freedesktop.portal.[01;31m[KError[m[K.NotFound: No entry for geolocation
Sep 21 21:07:44 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:07:47 mirna-VirtualBox pulseaudio[880]: GetManagedObjects() failed: org.freedesktop.DBus.[01;31m[KError[m[K.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Sep 21 21:08:16 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:09:20 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:11:28 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:15:44 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:20:46 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:25:45 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:25:56 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:26:19 mirna-VirtualBox gnome-shell[1139]: JS [01;31m[KERROR[m[K: Type[01;31m[KError[m[K: area is null#012padArea@resource:///org/gnome/shell/ui/workspace.js:1101:9#012_updateWindowPositions@resource:///org/gnome/shell/ui/workspace.js:1334:20#012_realRecalculateWindowPositions@resource:///org/gnome/shell/ui/workspace.js:1311:14#012_recalculateWindowPositions/this._positionWindowsId<@resource:///org/gnome/shell/ui/workspace.js:1286:18
Sep 21 21:27:08 mirna-VirtualBox gnome-shell[1139]: Received [01;31m[Kerror[m[K from D-Bus search provider org.gnome.Calendar.desktop: Gio.IO[01;31m[KError[m[KEnum: Timeout was reached
Sep 21 21:27:08 mirna-VirtualBox gnome-shell[1139]: Received [01;31m[Kerror[m[K from D-Bus search provider org.gnome.seahorse.Application.desktop: Gio.IO[01;31m[KError[m[KEnum: Timeout was reached
Sep 21 21:28:35 mirna-VirtualBox gnome-shell[1139]: JS [01;31m[KERROR[m[K: Type[01;31m[KError[m[K: area is null#012padArea@resource:///org/gnome/shell/ui/workspace.js:1101:9#012_updateWindowPositions@resource:///org/gnome/shell/ui/workspace.js:1334:20#012_realRecalculateWindowPositions@resource:///org/gnome/shell/ui/workspace.js:1311:14#012_recalculateWindowPositions/this._positionWindowsId<@resource:///org/gnome/shell/ui/workspace.js:1286:18
Sep 21 21:30:44 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:35:56 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 21:40:50 mirna-VirtualBox systemd-resolved[445]: message repeated 2 times: [ Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Sep 21 22:59:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:04:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:09:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:14:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:19:24 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:24:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:29:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:34:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:39:19 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:44:39 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:49:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:54:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 21 23:59:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:04:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:09:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:14:18 mirna-VirtualBox systemd-resolved[445]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:19:26 mirna-VirtualBox kernel: [    0.598882] RAS: Correctable [01;31m[KError[m[Ks collector initialized.
Sep 22 00:19:26 mirna-VirtualBox kernel: [    1.876806] EXT4-fs (sda5): re-mounted. Opts: [01;31m[Kerror[m[Ks=remount-ro
Sep 22 00:19:26 mirna-VirtualBox kernel: [    2.018308] [drm:vmw_host_log [vmwgfx]] *[01;31m[KERROR[m[K* Failed to send host log message.
Sep 22 00:19:26 mirna-VirtualBox kernel: [    2.019187] [drm:vmw_host_log [vmwgfx]] *[01;31m[KERROR[m[K* Failed to send host log message.
Sep 22 00:19:26 mirna-VirtualBox systemd[1]: Condition check resulted in Process [01;31m[Kerror[m[K reports when automatic reporting is enabled (file watch) being skipped.
Sep 22 00:19:26 mirna-VirtualBox thermald[532]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 22 00:19:26 mirna-VirtualBox thermald[532]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 22 00:19:26 mirna-VirtualBox thermald[532]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 22 00:19:27 mirna-VirtualBox NetworkManager[494]: <warn>  [1600755567.5452] [01;31m[KError[m[K: failed to open /run/network/ifstate
Sep 22 00:19:27 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:19:29 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:19:33 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:19:34 mirna-VirtualBox /usr/lib/gdm3/gdm-x-session[928]: #011(WW) warning, (EE) [01;31m[Kerror[m[K, (NI) not implemented, (??) unknown.
Sep 22 00:19:36 mirna-VirtualBox gnome-session-c[1125]: [01;31m[KError[m[K creating FIFO: File exists
Sep 22 00:19:37 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:19:38 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:19:40 mirna-VirtualBox gnome-shell[1146]: [01;31m[KError[m[K looking up permission: GDBus.[01;31m[KError[m[K:org.freedesktop.portal.[01;31m[KError[m[K.NotFound: No entry for geolocation
Sep 22 00:19:41 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:19:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:20:01 mirna-VirtualBox pulseaudio[887]: GetManagedObjects() failed: org.freedesktop.DBus.[01;31m[KError[m[K.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Sep 22 00:20:32 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:21:35 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:23:43 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:27:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:32:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:37:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:43:01 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:47:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:52:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 00:57:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:02:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:07:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:12:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:17:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:20:08 mirna-VirtualBox gnome-shell[1146]: JS [01;31m[KERROR[m[K: Type[01;31m[KError[m[K: area is null#012padArea@resource:///org/gnome/shell/ui/workspace.js:1101:9#012_updateWindowPositions@resource:///org/gnome/shell/ui/workspace.js:1334:20#012_realRecalculateWindowPositions@resource:///org/gnome/shell/ui/workspace.js:1311:14#012_recalculateWindowPositions/this._positionWindowsId<@resource:///org/gnome/shell/ui/workspace.js:1286:18
Sep 22 01:22:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:27:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:32:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:37:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:42:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:47:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:52:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 01:57:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 02:02:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 02:07:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 02:12:59 mirna-VirtualBox systemd-resolved[449]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:03:53 mirna-VirtualBox kernel: [    0.598635] RAS: Correctable [01;31m[KError[m[Ks collector initialized.
Sep 22 12:03:53 mirna-VirtualBox kernel: [    2.158946] EXT4-fs (sda5): re-mounted. Opts: [01;31m[Kerror[m[Ks=remount-ro
Sep 22 12:03:53 mirna-VirtualBox kernel: [    2.315455] [drm:vmw_host_log [vmwgfx]] *[01;31m[KERROR[m[K* Failed to send host log message.
Sep 22 12:03:53 mirna-VirtualBox kernel: [    2.316648] [drm:vmw_host_log [vmwgfx]] *[01;31m[KERROR[m[K* Failed to send host log message.
Sep 22 12:03:53 mirna-VirtualBox systemd[1]: Condition check resulted in Process [01;31m[Kerror[m[K reports when automatic reporting is enabled (file watch) being skipped.
Sep 22 12:03:53 mirna-VirtualBox thermald[529]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 22 12:03:53 mirna-VirtualBox thermald[529]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 22 12:03:53 mirna-VirtualBox thermald[529]: [WARN][01;31m[Kerror[m[K: could not parse file /etc/thermald/thermal-conf.xml
Sep 22 12:03:54 mirna-VirtualBox NetworkManager[491]: <warn>  [1600797834.9841] [01;31m[KError[m[K: failed to open /run/network/ifstate
Sep 22 12:03:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:03:57 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:04:01 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:04:02 mirna-VirtualBox /usr/lib/gdm3/gdm-x-session[905]: #011(WW) warning, (EE) [01;31m[Kerror[m[K, (NI) not implemented, (??) unknown.
Sep 22 12:04:04 mirna-VirtualBox gnome-session-c[1121]: [01;31m[KError[m[K creating FIFO: File exists
Sep 22 12:04:04 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:04:04 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:04:08 mirna-VirtualBox gnome-shell[1142]: JS [01;31m[KERROR[m[K: Gio.DBus[01;31m[KError[m[K: GDBus.[01;31m[KError[m[K:org.freedesktop.DBus.[01;31m[KError[m[K.NameHasNoOwner: Could not get owner of name 'org.freedesktop.ReserveDevice1.Audio0': no such name#012getUniqueBusNameSync@/usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/util.js:94:24#012traverseBusNames/<@/usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/util.js:118:34
Sep 22 12:04:09 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:04:09 mirna-VirtualBox gnome-shell[1142]: [01;31m[KError[m[K looking up permission: GDBus.[01;31m[KError[m[K:org.freedesktop.portal.[01;31m[KError[m[K.NotFound: No entry for geolocation
Sep 22 12:04:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:04:29 mirna-VirtualBox pulseaudio[885]: GetManagedObjects() failed: org.freedesktop.DBus.[01;31m[KError[m[K.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Sep 22 12:04:59 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:06:03 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:08:11 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:12:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:17:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:22:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:27:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:32:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:37:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:42:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:47:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:52:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 12:57:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 13:02:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 13:07:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 13:12:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 13:17:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 13:22:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 13:27:32 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 13:32:27 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:19:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:24:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:29:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:34:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:39:17 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:44:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:49:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:54:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 14:59:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:04:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:09:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:14:21 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:19:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:24:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:29:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:34:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 15:39:16 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:08:36 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:08:36 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:20:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:25:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:30:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:35:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:40:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:45:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:50:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 21:55:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 22:00:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 22:05:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 22:10:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 22:15:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 22:20:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 22:25:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 22 22:30:55 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 10:22:34 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 10:27:34 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 10:34:05 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 10:39:05 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 10:57:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:02:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:07:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:12:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:17:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:22:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:27:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:32:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:37:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:42:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:47:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:52:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 11:57:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:02:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:07:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:12:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:17:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:22:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:27:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:30:11 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:30:16 mirna-VirtualBox systemd-resolved[446]: message repeated 4 times: [ Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Sep 23 12:30:28 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:30:28 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 12:32:23 mirna-VirtualBox systemd-resolved[446]: Server returned [01;31m[Kerror[m[K NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
