<!DOCTYPE html>
    <html>
      <head>
      	<meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<meta name="description" content="">
        <title>Abote Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <nav class="navbar navbar-expand-sm bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">HomePage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" ></a>
            </li>
            <li class="nav-item">
              <a style="font-size:30px" class="fa"  href="https://github.com/mirnama"> &#xf092;</a>
            </li>
          </ul>
        </nav>
      </head>
      <body>
        <div class="container">
          <div class="container">
            <h1>Masri Mirna</h1>
            <br>
            <div class="card">
              <div class="card-body">
               <p>My name is Mirna I was born in Syria, I used to live in Istanbul, also I speak three langauges. At an early age, I was always passionate about Computer Science. I’m studying Computer Science because I love problem-solving, and as we live in a digital age, most industries rely on data and software. Computer science and information technology affect everything, from scientific research to health development, transportation, banking, and communications—even things like microwaves, refrigerators, and door locks connected to Wi-Fi networks and our digital assistants.</p> 
              </div>
            </div>
          </div>
          <br>
          <br>
        
        
        <a href="https://github.com/mirnama">Github Account</a>
        <div><img src="/Users/mirnadolunay/Labs_3308/homework_1/resources/mirna.jpg" class="rounded-circle" alt="mirna" width="550xp" height="700xp"></div>
        
        <style>
          table, th, td {
            border: 1px solid black;
          border-collapse: collapse;
          }
        th, td {
          padding: 5px;
          text-align: left;
        }
        .topnav-right {
          float: right;
        }
    </style>
      
        <h3>My Interests</h3>
        <div class="card-deck">
          <div class="card" id="interest1">

     <img class="card-img-top" src="/Users/mirnadolunay/Labs_3308/homework_1/resources/coding.jpeg" alt="coding image">
    <div class="card-body">
      <h5 class="card-title">Coding</h5>
      <p class="card-text">I like coding becuase it's fun</p>
      <p class="card-text"><small class="text-muted"></small></p>
      <button onclick="addCard()"> Tweet</button>
    </div>
  </div>
  <div class="card" id="interest2">
    <img class="card-img-top" src="/Users/mirnadolunay/Labs_3308/homework_1/resources/travle.jpeg" alt="travle image">
    <div class="card-body">
      <h5 class="card-title">Traving</h5>
      <p class="card-text">I like traveling because I like to meet new people</p>
      <button onclick="addCard()"> Tweet</button>
    </div>
  </div>
  <div class="card" id="interest3">
    <img class="card-img-top" src="/Users/mirnadolunay/Labs_3308/homework_1/resources/lang.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Leraning Languages</h5>
      <p class="card-text">I like learning languages because it makes my brain stronger </p>
      <button onclick="addCard()"> Tweet</button>
      
    </div>
  </div>
</div>
        </div>
    
         
      </body>
    </html>


